<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dark Theme Photo Grid</title>
  <link rel="stylesheet" href="css/app.css" />
</head>
<body>
  <div class="container">
    <h1>Groceries List</h1>
    <div class="photo-grid">
      <div class="photo-box"><img src="assets/images/bread.jpeg" alt="bread"><div class="checkmark">✔</div>
      Bread</div>
      <div class="photo-box"><img src="assets/images/cheese.jpeg" alt="cheese"><div class="checkmark">✔</div>
      Cheese</div>
      <div class="photo-box"><img src="assets/images/chips.jpeg" alt="chips"><div class="checkmark">✔</div>
      Chips</div>
      <div class="photo-box"><img src="assets/images/fruits.jpeg" alt="fruits"><div class="checkmark">✔</div>
      Fruits</div>
      <div class="photo-box"><img src="assets/images/meats.jpeg" alt="meats"><div class="checkmark">✔</div>
      Meats</div>
      <div class="photo-box"><img src="assets/images/milk.jpeg" alt="milk"><div class="checkmark">✔</div>
      Milk</div>
      <div class="photo-box"><img src="assets/images/veggies.jpeg" alt="veggies"><div class="checkmark">✔</div>
      Vegetables</div>
      <div class="photo-box"><img src="assets/images/yogurt.jpg" alt="yogurt"><div class="checkmark">✔</div>
      Yogurt</div>
    </div>
    <img src="assets/images/checkout.png" alt="Done Image" id="doneImage" />
    
    <canvas id="confettiCanvas"></canvas>


    <button id="resetBtn">Reset</button>
    

  </div>
  <script src="scripts/app.js"></script>

</body>
</html>
